<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane fx:controller="Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>

            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="Load annotation file" onAction="#selectAnnotationFile"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Select output file location" onAction="#selectOutputFileLocation"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Export all photos" onAction="#exportAllPhotos"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
            </MenuBar>
            <Label text="Annotation file: None selected" fx:id="annotationFileLabel">
                <padding>
                    <Insets right="10" left="10" bottom="10" top="10"/>
                </padding>
            </Label>
            <Button text="Select and load annotation file" onMouseClicked="#selectAnnotationFile">
                <padding>
                    <Insets right="5" left="5" bottom="5" top="5"/>
                </padding>
            </Button>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.8" orientation="VERTICAL">
            <items>
                <SplitPane dividerPositions="0.25" focusTraversable="true" prefWidth="400">
                    <items>
                        <ListView fx:id="annotationListView" prefWidth="300"
                                  onKeyReleased="#updateSelectedItemImagePreview"
                                  onMouseClicked="#updateSelectedItemImagePreview">
                            <Text fx:id="outputText" text="Annotation file has not yet been loaded.">
                                <font>

                                </font>
                            </Text>
                        </ListView>
                        <VBox alignment="TOP_CENTER">
                            <Label fx:id="selectedAnnotationItemLabel" text="Annotation Details">
                                <padding>
                                    <Insets right="10" left="10" bottom="10" top="10"/>
                                </padding>
                                <font>
                                    <Font name="Arial bold" size="16"/>
                                </font>
                            </Label>
                            <Label text="Image Preview">
                                <font>
                                    <Font name="Arial bold" size="20"/>
                                </font>
                            </Label>
                            <ImageView fx:id="selectedItemImageView">
                                <image/>
                            </ImageView>
                            <GridPane hgap="10" vgap="10" alignment="BOTTOM_CENTER">
                                <Label fx:id="outputFileLocationLabel" text="Output File location: Not yet assigned"
                                       GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <Button text="Change output location" onMouseClicked="#selectOutputFileLocation"
                                        GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                            </GridPane>
                        </VBox>
                    </items>
                </SplitPane>
                <TextArea fx:id="userMessagesTextArea" text=""/>
            </items>
        </SplitPane>
    </center>
</BorderPane>

